<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshitha K P</title>
    <link rel="icon" type="Image/jpeg" href="middle.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="navbar">
    <nav class="nav-container animate-on-scroll slide-in-top">
            <div class="logo">
                HKP<span class="logo-accent"></span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-social">
                <a href="https://www.linkedin.com/in/harshitha-kp/" 
   aria-label="LinkedIn" 
   target="_blank" 
   class="social-icon">

  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
    <path d="M20.447 20.452h-3.554v-5.569
    c0-1.328-.027-3.037-1.852-3.037
    -1.853 0-2.136 1.445-2.136 2.939
    v5.667H9.351V9h3.414v1.561h.046
    c.477-.9 1.637-1.85 3.37-1.85
    3.601 0 4.267 2.37 4.267 5.455
    v6.286zM5.337 7.433
    c-1.144 0-2.063-.926-2.063-2.065
    0-1.138.92-2.063 2.063-2.063
    1.14 0 2.064.925 2.064 2.063
    0 1.139-.925 2.065-2.064 2.065z
    M7.119 20.452H3.555V9h3.564v11.452z
    M22.225 0H1.771C.792 0 0 .774
    0 1.729v20.542C0 23.227.792 24
    1.771 24h20.451C23.2 24 24 23.227
    24 22.271V1.729C24 .774 23.2 0
    22.222 0h.003z"/>
  </svg>
</a>

                 <a href="https://github.com/kpharshitha11-bot" aria-label="Git" target="_blank" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
                
            </div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <p class="greeting">Hello, I'm Harshitha K P 👋</p>
                        <h1 class="hero-title">
                            <span id="typing-text">Computer Science</span>
                            <span class="cursor">|</span>
                        </h1>
                        <p class="hero-quote">Expanding skills and discovering new ways to innovate</p>
                        <div class="hero-buttons">
                            
                           <a href="HARSHITHA _KP - Copy.pdf" download class="glow-genz-button">
                             View CV
                            </a>

                        
                        </div>
                        <div class="hero-social">
                            <a href="https://www.linkedin.com/in/harshitha-kp/" class="social-link" aria-label="LinkedIn" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                           <a href="https://github.com/kpharshitha11-bot" class="social-link" aria-label="GitHub" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                    <path d="M12 0.297C5.373 0.297 0 5.67 0 12.297c0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.757-1.333-1.757-1.089-.745.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.468-2.381 1.235-3.221-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.241 2.873.118 3.176.77.84 1.233 1.911 1.233 3.221 0 4.61-2.804 5.625-5.475 5.921.43.371.823 1.102.823 2.222 0 1.606-.015 2.896-.015 3.286 0 .322.218.694.825.576C20.565 22.092 24 17.592 24 12.297 24 5.67 18.627 0.297 12 0.297z"/>
                                </svg>
                                </a>

                        </div>
                    </div>
                            <div class="hero-visual">
                                <div class="avatar-container">
                                    <!-- Matahari (Sun) - Elemento visual central -->
                                    <div class="sun-core">
                                        <img src="1.png" alt="Sun Image">
                                    </div>

                                    <button class="orbit-icon html random-orbit" type="button">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML Icon" style="width: 100%; height: 100%; object-fit: contain;">
                                    </button>

                                    <button class="orbit-icon css random-orbit" type="button">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS Icon" style="width: 100%; height: 100%; object-fit: contain;">
                                    </button>

                                    <button class="orbit-icon js random-orbit" type="button">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript Icon" style="width: 100%; height: 100%; object-fit: contain;">
                                    </button>

                                    <button class="orbit-icon react random-orbit" type="button">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React Icon" style="width: 100%; height: 100%; object-fit: contain;">
                                    </button>

                                    <button class="orbit-icon figma random-orbit" type="button">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="Figma Icon" style="width: 100%; height: 100%; object-fit: contain;">
                                    </button>

                                    <button class="orbit-icon python random-orbit" type="button">
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python Icon" style="width: 100%; height: 100%; object-fit: contain;">
                                    </button>

                                    
                                </div>
                            </div>

                </div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text slide-in-left">
                <p>I'm Harshitha, a computer science student exploring diverse fields of technology - from  software and web development to artificial intelligence solutions. My goal is to continuously grow my skills and expand my horizons.</p>
                        <div class="skills">
                            <h3>Skills & Technologies</h3>
                            <div class="skills-grid">
                                <span class="skill-tag">HTML5</span>
                                <span class="skill-tag">CSS3</span>
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">React</span>
                                <span class="skill-tag">Figma</span>
                                <span class="skill-tag">Responsive Design</span>
                                <span class="skill-tag">UI/UX</span>
                                <span class="skill-tag">C</span>
                            </div>
                        </div>
                    </div>
                    <div class="about-visual slide-in-right">
                        <div class="code-animation">
                            <div class="code-line">const developer = {</div>
                            <div class="code-line indent">name: 'Harshitha K P',</div>
                            <div class="code-line indent">role: 'Computer Science Student',</div>
                            <div class="code-line indent">passion: 'Expanding skills and discovering new ways to innovate'</div>
                            <div class="code-line">};</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <section id="projects" class="section">
  <div class="container">
    <h2 class="section-title">My Projects</h2>

    <div class="projects-grid slide-in-up">

      <div class="project-card">
  <div class="project-image">
    <img src="icecream2.png" alt="IceCream Ad">
  </div>
  <div class="project-content">
    <h3>IceCream-Ad</h3>
    <p>An interactive ice cream advertisement prototype designed in Figma.</p>

    <div class="project-tech">
      <span>Figma</span>
    </div>

    <div class="project-links">
      <a href="https://www.figma.com/proto/kKwq7RK5xpe6odtUfdOya8/Icecream"
         class="project-link"
         target="_blank">Live Demo</a>

      <a href="https://github.com/kpharshitha11-bot"
         class="project-link"
         target="_blank">GitHub</a>
    </div>
  </div>
</div>

      <div class="project-card">
  <div class="project-image">
    <img src="Donut.png" alt="Donut UI">
  </div>
  <div class="project-content">
    <h3>Donut</h3>
    <p>An engaging UI prototype with playful visuals and smooth animations.</p>

    <div class="project-tech">
      <span>Figma</span>
    </div>

    <div class="project-links">
      <a href="https://www.figma.com/proto/FMc8EUoj54M6mzMpFIe2Ai/Donut-Design?page-id=13%3A2&node-id=50-30&p=f&viewport=534%2C66%2C0.08&t=mIOVPNF8qzqLOG8P-1&scaling=scale-down&content-scaling=fixed" class="project-link" target="_blank">Live Demo</a>
      <a href="https://github.com/kpharshitha11-bot" class="project-link" target="_blank">GitHub</a>
    </div>
  </div>
</div>

<div class="project-card">
  <div class="project-image">
    <img src="education.png" alt="Educational Poster">
  </div>
  <div class="project-content">
    <h3>Educational Poster</h3>
    <p>A visually engaging educational poster designed for clarity and impact.</p>

    <div class="project-tech">
      <span>Figma</span>
    </div>

    <div class="project-links">
      <a href="https://www.figma.com/proto/GoJCaGGOL9U4b3HoPGvHJP/Educational?page-id=0%3A1&node-id=1-2&p=f&viewport=216%2C150%2C0.26&t=yheLOEKSSgRxWFIU-1&scaling=scale-down&content-scaling=fixed" class="project-link" target="_blank">Live Demo</a>
      <a href="https://github.com/kpharshitha11-bot" class="project-link" target="_blank">GitHub</a>
    </div>
  </div>
</div>


      <div class="project-card">
  <div class="project-image">
    <img src="plant.png" alt="Plant Portfolio">
  </div>
  <div class="project-content">
    <h3>Interactive Portfolio</h3>
    <p>A plant-themed portfolio UI with a simple and intuitive ordering experience.</p>

    <div class="project-tech">
      <span>Figma</span>
    </div>

    <div class="project-links">
      <a href="https://www.figma.com/proto/HeMxio7FPfDnui13us0AHu/Interactive-Portfolio?page-id=0%3A1&node-id=3-2&scaling=scale-down&content-scaling=fixed&t=MBkXvel7MQsB74y9-1" class="project-link" target="_blank">Live Demo</a>
      <a href="https://github.com/kpharshitha11-bot" class="project-link" target="_blank">GitHub</a>
    </div>
  </div>
</div>


      <div class="project-card">
  <div class="project-image">
    <img src="sptlight.png" alt="Spotlight UI">
  </div>
  <div class="project-content">
    <h3>Spotlight Prototyping</h3>
    <p>
      A modern UI/UX prototype focusing on spotlighted content,
      strong visual hierarchy, and clean layouts.
    </p>

    <div class="project-tech">
      <span>Figma</span>
    </div>

    <div class="project-links">
      <a href="https://www.figma.com/proto/LCv1gxLlzArt7xXKxgHoYs/spotlight"
         class="project-link"
         target="_blank">Live Demo</a>

      <a href="https://github.com/kpharshitha11-bot"
         class="project-link"
         target="_blank">GitHub</a>
    </div>
  </div>
</div>

     <div class="project-card">
  <div class="project-image">
    <img src="Off.png" alt="ON OFF UI">
  </div>
  <div class="project-content">
    <h3>ON / OFF</h3>
    <p>
      A clean and minimal UI/UX prototype highlighting smooth interactions
      and a dynamic visual flow.
    </p>

    <div class="project-tech">
      <span>Figma</span>
    </div>

    <div class="project-links">
      <a href="https://www.figma.com/proto/QhpwR9C4QStF0mz3QzmhXo/ON-OFF-Toggle?page-id=0%3A1&node-id=1-477&starting-point-node-id=1%3A477&t=aSZaUUFbPHfoabRY-1" class="project-link" target="_blank">Live Demo</a>
      <a href="https://github.com/kpharshitha11-bot" class="project-link" target="_blank">GitHub</a>
    </div>
  </div>
</div>

    </div>
  </div>
</section>


        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info">

  <p>Let's collaborate! I am always open to discussing exciting projects and new opportunities.</p>

  <!-- Email -->
  <div class="contact-item">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
    </svg>
    <span>kpharshitha11@gmail.com</span>
  </div>

  <!-- Phone (optional – remove if you don’t want) -->
  <div class="contact-item">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24c1.12.37 2.33.57 3.58.57a1 1 0 011 1V20a1 1 0 01-1 1C10.07 21 3 13.93 3 5a1 1 0 011-1h3.5a1 1 0 011 1c0 1.25.2 2.46.57 3.59a1 1 0 01-.24 1.01l-2.21 2.19z"/>
    </svg>
    <span>+91 XXXXX XXXXX</span>
  </div>

  <!-- Location -->
  <div class="contact-item">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z"/>
    </svg>
    <span>Mangalore, Karnataka</span>
  </div>

</div>

                        <div class="social-links">
                            <a href="https://github.com/kpharshitha11-bot" class="social-link" aria-label="GitHub" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/in/harshitha-kp/" class="social-link" aria-label="LinkedIn" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                           
                        </div>
                    </div>
                    <div class="contact-form slide-in-right">
                        <form id="contact-form">
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required name="user_name">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required name="user_email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="glow-genz-button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
   (function(){
      emailjs.init("YOUR_PUBLIC_KEY"); 
   })();
</script>
</body>
</html>
       